<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoadv - Tools JavaScript</title>
  </head>
  <style>
    body {
      font-size: 24px;
    }
    ol {
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <ol>
      <li>
        <a href="./1-ResizeImage">Image Resizer</a>
      </li>
      <li>
        <a href="./2-PasswordGenerator">Password Generator</a>
      </li>
      <li>
        <a href="./3-GeneratorQrCode">QR Code Generator </a>
      </li>
      <li>
        <a href="./4-TextToSpeech">Text To Speech</a>
      </li>
      <li>
        <a href="./5-CurrencyConverter">Currency Converter App</a>
      </li>
    </ol>
  </body>
</html>
